# Demo_Matviichuk

./: JenkinsFile  Selenium_Grid.txt  pom.xml
demo_Matviichuk/: pom.xml
src/main/java/: Demo.java
src/test/java/: TestNG.xml
src/test/java/Utilities/: WebDriverSingleton.java
src/test/java/pages/: ContactsPage.java  EmailPage.java  LoginPage.java  SendLetterPage.java  SettingsPage.java
src/test/java/tests/SeleniumGridTest/: Retry.java  Selenium_Grid_Tests.java
