# Created on 2017-06-25T20:40:15.330
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-06-25T20:40:16.789
Unexpected IOException: 6,1,tests.SeleniumGridTest.ChromGridTest,sendLetter(tests.SeleniumGridTest.ChromGridTest),null,null,null


# Created on 2017-06-25T20:40:17.163
Unexpected IOException: 5,1,tests.SeleniumGridTest.ChromGridTest,makeContact(tests.SeleniumGridTest.ChromGridTest),tests.SeleniumGridTest.ChromGridTest,null,null


# Created on 2017-06-25T20:40:25.662
Unexpected IOException: 6,1,tests.SeleniumGridTest.ChromGridTest,makeContact(tests.SeleniumGridTest.ChromGridTest),null,null,null


# Created on 2017-06-25T20:40:27.183
Unexpected IOException: 8,1,tests.SeleniumGridTest.ChromGridTest,changeFilter(tests.SeleniumGridTest.ChromGridTest),null,Expected condition failed: waiting for visibility of element located by By.xpath: .//a[@class='panel-link'][@href='#settings'] (tried for 15 second(s) with 500 MILLISECONDS interval),null,Expected condition failed: waiting for visibility of element located by By.xpath: .//a[@class='panel-link'][@href='#settings'] (tried for 15 second(s) with 500 MILLISECONDS interval),ChromGridTest.changeFilter:82 \00BB Timeout Expected condition failed: waiting for...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: .//a[@class='panel-link'][@href='#settings'] (tried for 15 second(s) with 500 MILLISECONDS interval)\000A\0009at tests.SeleniumGridTest.ChromGridTest.changeFilter(ChromGridTest.java:82)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using By.xpath: .//a[@class='panel-link'][@href='#settings']\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: unknown\000A\0009at tests.SeleniumGridTest.ChromGridTest.changeFilter(ChromGridTest.java:82)\000A


# Created on 2017-06-25T20:40:27.514
Unexpected IOException: 8,1,tests.SeleniumGridTest.ChromGridTest,openLoginPage(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 328 milliseconds,null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 328 milliseconds,ChromGridTest.openLoginPage:69 \00BB NoSuchWindow Unable to get browser (WARNING: ...,org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 328 milliseconds\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: EventFiringWebDriver\000A


# Created on 2017-06-25T20:40:27.517
Unexpected IOException: 9,1,tests.SeleniumGridTest.ChromGridTest,changePswrd(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 328 milliseconds,null


# Created on 2017-06-25T20:40:27.821
Unexpected IOException: 8,1,tests.SeleniumGridTest.ChromGridTest,openLoginPage(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 299 milliseconds,null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 299 milliseconds,ChromGridTest.openLoginPage:69 \00BB NoSuchWindow Unable to get browser (WARNING: ...,org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 299 milliseconds\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: EventFiringWebDriver\000A


# Created on 2017-06-25T20:40:27.823
Unexpected IOException: 9,1,tests.SeleniumGridTest.ChromGridTest,sendLetter(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 299 milliseconds,null


# Created on 2017-06-25T20:40:28.149
Unexpected IOException: 8,1,tests.SeleniumGridTest.ChromGridTest,openLoginPage(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 320 milliseconds,null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 320 milliseconds,ChromGridTest.openLoginPage:69 \00BB NoSuchWindow Unable to get browser (WARNING: ...,org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 320 milliseconds\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\000A\0009at tests.SeleniumGridTest.ChromGridTest.openLoginPage(ChromGridTest.java:69)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000AUnable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 14 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: driver.version: EventFiringWebDriver\000A


# Created on 2017-06-25T20:40:28.152
Unexpected IOException: 9,1,tests.SeleniumGridTest.ChromGridTest,makeContact(tests.SeleniumGridTest.ChromGridTest),null,Unable to get browser (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12 milliseconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'LILIA'\002C ip: '192.168.2.104'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_131'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities [{se:ieOptions={browserAttachTimeout=0.0\002C ie.enableFullPageScreenshot=true\002C enablePersistentHover=false\002C ie.forceCreateProcessApi=false\002C ie.forceShellWindowsApi=false\002C ignoreZoomSetting=false\002C ie.fileUploadDialogTimeout=3000.0\002C ie.useLegacyFileUploadDialogHandling=false\002C nativeEvents=true\002C ie.ensureCleanSession=false\002C elementScrollBehavior=0.0\002C ie.browserCommandLineSwitches=\002C requireWindowFocus=true\002C initialBrowserUrl=http://localhost:15493/\002C ignoreProtectedModeSettings=true\002C enableElementCacheCleanup=true}\002C browserName=internet explorer\002C pageLoadStrategy=normal\002C javascriptEnabled=true\002C version=11\002C platform=WINDOWS\002C unexpectedAlertBehaviour=dismiss}]\000ASession ID: 77b692fc-b457-4d80-849d-fca101920d5b\000ACommand duration or timeout: 299 milliseconds,null


# Created on 2017-06-25T20:40:37.142
Unexpected IOException: 6,1,tests.SeleniumGridTest.ChromGridTest,changeFilter(tests.SeleniumGridTest.ChromGridTest),null,null,null


# Created on 2017-06-25T20:40:37.526
Unexpected IOException: 5,1,tests.SeleniumGridTest.ChromGridTest,changePswrd(tests.SeleniumGridTest.ChromGridTest),tests.SeleniumGridTest.ChromGridTest,null,null


